# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/libvncxx.dir/src/attitude.cpp.o
 ../include/vn/attitude.h
 ../include/vn/conversions.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/matrix.h
 ../include/vn/vector.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/attitude.cpp
CMakeFiles/libvncxx.dir/src/compositedata.cpp.o
 ../include/vn/attitude.h
 ../include/vn/compositedata.h
 ../include/vn/conversions.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/matrix.h
 ../include/vn/nocopy.h
 ../include/vn/packet.h
 ../include/vn/position.h
 ../include/vn/types.h
 ../include/vn/vector.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/compositedata.cpp
CMakeFiles/libvncxx.dir/src/conversions.cpp.o
 ../include/vn/consts.h
 ../include/vn/conversions.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/matrix.h
 ../include/vn/vector.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/conversions.cpp
CMakeFiles/libvncxx.dir/src/criticalsection.cpp.o
 ../include/vn/criticalsection.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/nocopy.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/criticalsection.cpp
CMakeFiles/libvncxx.dir/src/dllvalidator.cpp.o
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/dllvalidator.cpp
CMakeFiles/libvncxx.dir/src/error_detection.cpp.o
 ../include/vn/error_detection.h
 ../include/vn/int.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/error_detection.cpp
CMakeFiles/libvncxx.dir/src/event.cpp.o
 ../include/vn/event.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/nocopy.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/event.cpp
CMakeFiles/libvncxx.dir/src/ezasyncdata.cpp.o
 ../include/vn/attitude.h
 ../include/vn/boostpython.h
 ../include/vn/compositedata.h
 ../include/vn/criticalsection.h
 ../include/vn/event.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/ezasyncdata.h
 ../include/vn/int.h
 ../include/vn/matrix.h
 ../include/vn/nocopy.h
 ../include/vn/packet.h
 ../include/vn/packetfinder.h
 ../include/vn/position.h
 ../include/vn/registers.h
 ../include/vn/sensors.h
 ../include/vn/types.h
 ../include/vn/vector.h
 ../include/vn/vntime.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/ezasyncdata.cpp
CMakeFiles/libvncxx.dir/src/memoryport.cpp.o
 ../include/vn/criticalsection.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/memoryport.h
 ../include/vn/nocopy.h
 ../include/vn/port.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/memoryport.cpp
CMakeFiles/libvncxx.dir/src/packet.cpp.o
 ../include/vn/compiler.h
 ../include/vn/error_detection.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/matrix.h
 ../include/vn/nocopy.h
 ../include/vn/packet.h
 ../include/vn/types.h
 ../include/vn/utilities.h
 ../include/vn/vector.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/packet.cpp
CMakeFiles/libvncxx.dir/src/packetfinder.cpp.o
 ../include/vn/error_detection.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/matrix.h
 ../include/vn/nocopy.h
 ../include/vn/packet.h
 ../include/vn/packetfinder.h
 ../include/vn/types.h
 ../include/vn/utilities.h
 ../include/vn/vector.h
 ../include/vn/vntime.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/packetfinder.cpp
CMakeFiles/libvncxx.dir/src/port.cpp.o
 ../include/vn/export.h
 ../include/vn/port.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/port.cpp
CMakeFiles/libvncxx.dir/src/position.cpp.o
 ../include/vn/exceptions.h
 ../include/vn/int.h
 ../include/vn/position.h
 ../include/vn/vector.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/position.cpp
CMakeFiles/libvncxx.dir/src/searcher.cpp.o
 ../include/vn/boostpython.h
 ../include/vn/event.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/matrix.h
 ../include/vn/nocopy.h
 ../include/vn/packet.h
 ../include/vn/packetfinder.h
 ../include/vn/port.h
 ../include/vn/searcher.h
 ../include/vn/serialport.h
 ../include/vn/thread.h
 ../include/vn/types.h
 ../include/vn/vector.h
 ../include/vn/vntime.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/searcher.cpp
CMakeFiles/libvncxx.dir/src/sensors.cpp.o
 ../include/vn/boostpython.h
 ../include/vn/compiler.h
 ../include/vn/criticalsection.h
 ../include/vn/error_detection.h
 ../include/vn/event.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/matrix.h
 ../include/vn/nocopy.h
 ../include/vn/packet.h
 ../include/vn/packetfinder.h
 ../include/vn/port.h
 ../include/vn/registers.h
 ../include/vn/sensors.h
 ../include/vn/serialport.h
 ../include/vn/types.h
 ../include/vn/util.h
 ../include/vn/vector.h
 ../include/vn/vntime.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/sensors.cpp
CMakeFiles/libvncxx.dir/src/serialport.cpp.o
 ../include/vn/boostpython.h
 ../include/vn/compiler.h
 ../include/vn/criticalsection.h
 ../include/vn/event.h
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/nocopy.h
 ../include/vn/port.h
 ../include/vn/serialport.h
 ../include/vn/thread.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/serialport.cpp
CMakeFiles/libvncxx.dir/src/thread.cpp.o
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/nocopy.h
 ../include/vn/thread.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/thread.cpp
CMakeFiles/libvncxx.dir/src/types.cpp.o
 ../include/vn/int.h
 ../include/vn/types.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/types.cpp
CMakeFiles/libvncxx.dir/src/util.cpp.o
 ../include/vn/exceptions.h
 ../include/vn/int.h
 ../include/vn/types.h
 ../include/vn/util.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/util.cpp
CMakeFiles/libvncxx.dir/src/utilities.cpp.o
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/utilities.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/utilities.cpp
CMakeFiles/libvncxx.dir/src/vntime.cpp.o
 ../include/vn/exceptions.h
 ../include/vn/export.h
 ../include/vn/int.h
 ../include/vn/vntime.h
 /home/martin/Downloads/vnproglib-1.1.5.0/cpp/src/vntime.cpp
